<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="aPp-ea-XXw" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="288" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPp-ea-XXw" id="XtO-4d-OgJ">
                <rect key="frame" x="0.0" y="0.0" width="288" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJc-CZ-lrM">
                        <rect key="frame" x="10" y="23" width="45" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="PUp-zY-qF8"/>
                            <constraint firstAttribute="width" constant="45" id="aLN-D6-aWt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="First Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ns-Xk-JRv">
                        <rect key="frame" x="60" y="23" width="98" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="guP-xp-eDc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-DK-ZaN">
                        <rect key="frame" x="163" y="23" width="63" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="QaU-BW-Yzi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQj-oL-yhJ">
                        <rect key="frame" x="257" y="24" width="26" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="Tweet in 240 characters. Tweet in 240 characters Tweet in 240 characters. Tweet in 240 characters" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="218" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-BH-ZS0">
                        <rect key="frame" x="60" y="39" width="218" height="49"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOf-cP-wfO">
                        <rect key="frame" x="60" y="2" width="40" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="6fn-tg-YFv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2b-tZ-2Js">
                        <rect key="frame" x="60" y="88" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="pEN-Cm-s7e"/>
                            <constraint firstAttribute="height" constant="30" id="uea-JI-33P"/>
                        </constraints>
                        <color key="tintColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="ReplyIcon"/>
                        <connections>
                            <action selector="onReplyButton:" destination="aPp-ea-XXw" eventType="touchUpInside" id="p1h-s5-skm"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcr-Nc-KYb">
                        <rect key="frame" x="120" y="88" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="W68-Pn-YTJ"/>
                            <constraint firstAttribute="height" constant="30" id="XVi-dp-tmv"/>
                        </constraints>
                        <color key="tintColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="RetweetIcon"/>
                        <connections>
                            <action selector="onRetweetButton:" destination="aPp-ea-XXw" eventType="touchUpInside" id="v1f-cZ-LMf"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEA-XU-WV9">
                        <rect key="frame" x="180" y="88" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="9VC-lH-YNr"/>
                            <constraint firstAttribute="width" constant="30" id="md7-MG-p0P"/>
                        </constraints>
                        <color key="tintColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="FavoriteIcon"/>
                        <state key="selected" image="FavoriteIcon">
                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="onFavoriteButton:" destination="aPp-ea-XXw" eventType="touchUpInside" id="3oH-ns-ILc"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="iIa-DK-ZaN" firstAttribute="leading" secondItem="9ns-Xk-JRv" secondAttribute="trailing" constant="5" id="1wj-Iz-dwG"/>
                    <constraint firstItem="zOf-cP-wfO" firstAttribute="leading" secondItem="9ns-Xk-JRv" secondAttribute="leading" id="2Ld-3S-GaF"/>
                    <constraint firstItem="9ns-Xk-JRv" firstAttribute="leading" secondItem="EJc-CZ-lrM" secondAttribute="trailing" constant="5" id="4Lk-JU-Oi7"/>
                    <constraint firstAttribute="trailing" secondItem="yQj-oL-yhJ" secondAttribute="trailing" constant="5" id="4gS-Tw-PpZ"/>
                    <constraint firstItem="L2b-tZ-2Js" firstAttribute="centerY" secondItem="lcr-Nc-KYb" secondAttribute="centerY" id="54L-8M-a9b"/>
                    <constraint firstAttribute="bottom" secondItem="L2b-tZ-2Js" secondAttribute="bottom" id="7qz-ao-CZ0"/>
                    <constraint firstItem="uEA-XU-WV9" firstAttribute="leading" secondItem="lcr-Nc-KYb" secondAttribute="trailing" constant="30" id="8q4-qp-jnG"/>
                    <constraint firstItem="uEA-XU-WV9" firstAttribute="centerY" secondItem="lcr-Nc-KYb" secondAttribute="centerY" id="IKK-nf-jjN"/>
                    <constraint firstItem="V0v-BH-ZS0" firstAttribute="leading" secondItem="9ns-Xk-JRv" secondAttribute="leading" id="QNV-XM-GMc"/>
                    <constraint firstItem="9ns-Xk-JRv" firstAttribute="top" secondItem="zOf-cP-wfO" secondAttribute="bottom" constant="5" id="QaB-Xn-CLK"/>
                    <constraint firstItem="lcr-Nc-KYb" firstAttribute="leading" secondItem="L2b-tZ-2Js" secondAttribute="trailing" constant="30" id="Rze-xr-mIu"/>
                    <constraint firstItem="V0v-BH-ZS0" firstAttribute="leading" secondItem="L2b-tZ-2Js" secondAttribute="leading" id="a22-gT-S1v"/>
                    <constraint firstItem="V0v-BH-ZS0" firstAttribute="top" secondItem="9ns-Xk-JRv" secondAttribute="bottom" id="aIx-VT-3H6"/>
                    <constraint firstAttribute="bottom" secondItem="lcr-Nc-KYb" secondAttribute="bottom" id="ghZ-2y-ZDC"/>
                    <constraint firstItem="zOf-cP-wfO" firstAttribute="top" secondItem="XtO-4d-OgJ" secondAttribute="top" constant="2" id="gog-Ju-dCG"/>
                    <constraint firstItem="EJc-CZ-lrM" firstAttribute="leading" secondItem="XtO-4d-OgJ" secondAttribute="leading" priority="999" constant="10" id="lux-CX-eu5"/>
                    <constraint firstItem="yQj-oL-yhJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iIa-DK-ZaN" secondAttribute="trailing" constant="2" id="qIb-oV-pEh"/>
                    <constraint firstItem="EJc-CZ-lrM" firstAttribute="top" secondItem="9ns-Xk-JRv" secondAttribute="top" id="xI0-Z0-YGz"/>
                    <constraint firstItem="iIa-DK-ZaN" firstAttribute="baseline" secondItem="yQj-oL-yhJ" secondAttribute="baseline" id="xn3-a6-R1e"/>
                    <constraint firstItem="iIa-DK-ZaN" firstAttribute="baseline" secondItem="9ns-Xk-JRv" secondAttribute="baseline" id="yMd-Fd-z71"/>
                    <constraint firstAttribute="trailing" secondItem="V0v-BH-ZS0" secondAttribute="trailing" constant="10" id="yqz-hS-rbT"/>
                    <constraint firstItem="L2b-tZ-2Js" firstAttribute="top" secondItem="V0v-BH-ZS0" secondAttribute="bottom" id="zbI-4e-FGR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="EJc-CZ-lrM" id="FMO-Gj-36l"/>
                <outlet property="favoriteButton" destination="uEA-XU-WV9" id="zCz-dV-FD3"/>
                <outlet property="nameLabel" destination="9ns-Xk-JRv" id="0xW-Yq-vao"/>
                <outlet property="replyButton" destination="L2b-tZ-2Js" id="ZJh-u3-dQF"/>
                <outlet property="retweetButton" destination="lcr-Nc-KYb" id="jjP-oe-Gm7"/>
                <outlet property="retweetLabel" destination="zOf-cP-wfO" id="ZVM-7d-o3d"/>
                <outlet property="timestampLabel" destination="yQj-oL-yhJ" id="X8f-jd-TMV"/>
                <outlet property="tweetLabel" destination="V0v-BH-ZS0" id="zlq-o9-B9i"/>
                <outlet property="usernameLabel" destination="iIa-DK-ZaN" id="Yje-xT-Xtl"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FavoriteIcon" width="16" height="16"/>
        <image name="ReplyIcon" width="16" height="16"/>
        <image name="RetweetIcon" width="16" height="16"/>
    </resources>
</document>
